<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Zeng</title>
    <!-- <style>
        
    </style> -->
    <link href="StyleSheet.css" rel="stylesheet">
</head>

<body>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">About me</a>
        <a href="experiences.html">Experiences</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <script>
        /* Set the width of the sidebar to 250px (show it) */
        function openNav() {
            document.getElementById("mySidepanel").style.width = "250px";
        }

        /* Set the width of the sidebar to 0 (hide it) */
        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
        }
    </script>

    <h1>Test</h1>
</body>

</html>